<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio Template</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Patua+One|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
      <div class="top-links">
        <ul class="contact-top pull-left">
          <li><i class="fa fa-envelope"></i> info@example.com</li>
          <li><i class="fa fa-phone"></i> +1 800 123 4567</li>
        </ul>
        <ul class="social-top pull-right">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fa fa-github"></i></a></li>
        </ul>
      </div>
      <nav class="navbar navbar-design-1" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">REEN.</a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="navbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Pages</a></li>
              <li><a href="#">Features</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#"><i class="fa fa-search"></i></a></li>

            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </header>
    <main>
      <div class="jumbotron">
        <h1 class="text-center">Made for designers</h1>
        <p class="text-center">Create your online portfolio in minutes with this portfolio website template. Customize your site with the Less file included.</p>
      </div>
    </main>
    <section id="description">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="text-center">Beautiful. Clean. Responsive.</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="description-item">
              <i class="fa fa-3x fa-heart-o"></i>
              <h4>Passion</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam ratione ut itaque a, ex odit alias tempora quod neque illo voluptatum impedit quis hic eum aut, aperiam dicta natus. Aperiam.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="description-item">
              <i class="fa fa-3x fa-lightbulb-o"></i>
              <h4>Creativity</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae doloremque porro distinctio officia dignissimos nisi vitae itaque quos? Sapiente quos totam ad ipsam unde? Porro, quas molestias aperiam vel praesentium!</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="description-item">
              <i class="fa fa-3x fa-star-o"></i>
              <h4>Quality</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus amet porro exercitationem eligendi minus molestiae quas, reiciendis voluptatum maiores? Architecto deserunt, voluptatum illo porro eos dignissimos facilis nobis libero ducimus?</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="portfolio">
      <div class="container">
        <h2 class="text-center">Check out our latest work</h2>
        <h5 class="text-center">Magnus modipsae que volorstati andigen daepeditem quiate re porem aut labor.</h5>
        <div class="row">
          <div class="col-md-6">
            <div class="main-card">
              <img class="img-responsive" src="images/motel.jpg" />
              <h3 class="text-center">Motel gets a brushup</h3>
            </div>
          </div>
          <div class="col-md-6">
            <div class="main-card">
              <img class="img-responsive" src="images/cubes.jpg" />
              <h3 class="text-center">Creative website for a creative startup</h3>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-3">
            <div class="secondary-card">
              <img src="images/mobilephone.jpg" alt="" class="img-responsive">
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-3">
            <div class="secondary-card">
              <img src="images/mp3.jpg" alt="" class="img-responsive">
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-3">
            <div class="secondary-card">
              <img src="images/iphone.jpg" alt="" class="img-responsive">
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-3">
            <div class="secondary-card">
              <img src="images/smartphone.png" alt="" class="img-responsive">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="work-with-us">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-center">Want to work with us?</h1>
            <h5 class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h5>
            <a class="btn btn-custom" href="#">Get in touch</a>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3">
            <h4 class="text-center">who we are</h4>
            <h2 class="text-center logo">reen.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit praesentium repudiandae sequi, ipsum exercitationem laudantium error corporis id aut, atque expedita quisquam, ad nemo itaque dolores veniam laborum facere nesciunt.</p>
            <a href="#">More about us</a>
          </div>
          <div class="col-md-3">
            <h4 class="text-center">latest works</h4>
            <div class="row">
              <div class="col-md-12">
                <img src="images/mobilephone.jpg" alt="Image of a smartphone with a background that has a title of Social" class="img-responsive">
              </div>
              <div class="col-md-12">
                <img src="images/mp3.jpg" alt="Image of an iPod" class="img-responsive">
              </div>
              <div class="col-md-12">
                <img src="images/iphone.jpg" alt="Image of an iPhone on a desk" class="img-responsive">
              </div>
              <div class="col-md-12">
                <img src="images/smartphone.png" alt="Image of a smartphone" class="img-responsive">
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <h4 class="text-center">get in touch</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi suscipit necessitatibus, veritatis dolor magni eveniet ratione expedita fuga a velit. Incidunt commodi quam quis animi suscipit, laudantium facere aspernatur consequuntur.</p>
            <address>
              13 Elm Street <br>
              Nightmare, Hell <br>
              666
            </address>
          </div>
          <div class="col-md-3">
            <h4 class="text-center">free updates</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis porro, magni corporis voluptatibus nam. Explicabo, ullam? Voluptatem est dicta, temporibus, dolores eius voluptate cupiditate rerum incidunt sit dolor quia neque.</p>
            <form class="form-inline">
              <div class="form-group">
                <input type="email" name="email" class="form-control">
                <button class="btn btn-custom">subscribe</button>
              </div>
            </form>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 nopad">
            <p class="copyright text-center">Copyright &copy; 2017</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
