<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Eric Bastarache">
  <meta name="description" content="Welcome to my portfolio! Here you can see some of the projects I've worked on">
  <meta name="keywords" content="web, development, react, node, express, html, bootstrap, css, angular">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/4f6a4b08efdad6bb29f9cc801f5c07e263b39907/devicon.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">

  <title>Eric Bastarache - Portfolio</title>
</head>
<body>
  <nav class="navbar navbar-portfolio" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand"><img class="img-responsive" src="images/icon_032.png" /></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="navbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="blog.html">Blog</a></li>

        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a target="_blank" href="https://twitter.com/ericbastarache"><i class="fa fa-twitter"></i></a></li>
          <li><a target="_blank" href="https://linkedin.com/in/ericbastarache"><i class="fa fa-linkedin"></i></a></li>
          <li><a target="_blank" href="https://github.com/ericbastarache"><i class="fa fa-github"></i></a></li>

        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2>Hello, my name is Eric. I am a Front End Developer living in Toronto, ON.</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <img src="images/profilepic.jpg" alt="My profile picture" class="profile-image img-responsive">
      </div>
      <div class="col-md-4">
        <p>I am currently seeking freelance/contract/full time work as a Front End Developer. For my previous work experience, please check my LinkedIn. For any projects I've done recently, check out my projects page! I also have a blog that I'll <i>occasionally</i> post material on, so keep checking back to see what I'm writing about/working on!</p>
      </div>
    </div>
  </div>
  <section class="technology">
    <div class="container">
      <h3>Technology I work with:</h3>
      <div class="row">
        <div class="col-md-3 col-sm-12 col-xs-12">
          <i class="devicon-angularjs-plain-wordmark colored"></i>
        </div>
        <div class="col-md-3 col-sm-12 col-xs-12">
          <i class="devicon-bootstrap-plain-wordmark colored"></i>
        </div>
        <div class="col-md-3 col-sm-12 col-xs-12">
          <i class="devicon-css3-plain-wordmark colored"></i>
        </div>
        <div class="col-md-3 col-sm-12 col-xs-12">
          <i class="devicon-git-plain-wordmark colored"></i>
        </div>
        <div class="col-md-3 col-sm-12 col-xs-12">
          <i class="devicon-github-plain-wordmark colored"></i>
        </div>
        <div class="col-md-3 col-sm-12 col-xs-12">
          <i class="devicon-html5-plain-wordmark colored"></i>
        </div>
        <div class="col-md-3 col-sm-12 col-xs-12">
          <i class="devicon-javascript-plain colored"></i>
        </div>
        <div class="col-md-3 col-sm-12 col-xs-12">
          <i class="devicon-jquery-plain-wordmark colored"></i>
        </div>
        <div class="col-md-3 col-sm-12 col-xs-12">
          <i class="devicon-laravel-plain-wordmark colored"></i>
        </div>
        <div class="col-md-3 col-sm-12 col-xs-12">
          <i class="devicon-less-plain-wordmark colored"></i>
        </div>
        <div class="col-md-3 col-sm-12 col-xs-12">
          <i class="devicon-mocha-plain colored"></i>
        </div>
        <div class="col-md-3 col-sm-12 col-xs-12">
          <i class="devicon-mysql-plain-wordmark colored"></i>
        </div>
        <div class="col-md-3 col-sm-12 col-xs-12">
          <i class="devicon-nodejs-plain-wordmark colored"></i>
        </div>
        <div class="col-md-3 col-sm-12 col-xs-12">
          <i class="devicon-php-plain colored"></i>
        </div>
        <div class="col-md-3 col-sm-12 col-xs-12">
          <i class="devicon-react-original-wordmark colored"></i>
        </div>
        <div class="col-md-3 col-sm-12 col-xs-12">
          <i class="devicon-sass-original colored"></i>
        </div>
        <div class="col-md-3 col-sm-12 col-xs-12">
          <i class="devicon-trello-plain-wordmark colored"></i>
        </div>
        <div class="col-md-3 col-sm-12 col-xs-12">
          <i class="devicon-typescript-plain colored"></i>
        </div>
      </div>
    </div>
  </section>
  <section class="contact">
    <div class="container">
      <div class="row">
        <h1 class="text-center">Want to work with me? Contact me here!</h1>
        <div class="col-md-4 col-md-offset-2">
          <a class="contact-detail" href="tel:1+6477418731"><i class="fa fa-phone"></i> Phone - 647-741-8731</a>
        </div>
        <div class="col-md-4 col-md-offset-2">
          <a class="contact-detail" href="mailto:eric_bastarache@hotmail.com"><i class="fa fa-envelope"></i> Email</a>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <p class="text-center">Copyright Eric Bastarache 2017</p>
      </div>
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
